<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8406c09fe9c443229b6abdf9cbe9c383" Name="Diagram1">
        <EntityTypeShape EntityType="DB31Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.Admin" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.AspNetRole" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.AspNetUser" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.Class" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.ClassAttendance" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.ClassHomework" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.Datesheet" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.FeeChallan" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.Payroll" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.Report" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.Request" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.Section" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.Student" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.StudentAttendance" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.StudentChallan" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.StudentClass" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.StudentHomework" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.Subject" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.SubmitHomework" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.Teacher" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.TeacherAttendance" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.Timetable" Width="1.5" PointX="10.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB31Model.vwListOfStudent" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="DB31Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Class_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_ClassHomework_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_FeeChallan_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Section_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_StudentClass_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Subject_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Teacher_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Timetable_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_StudentAttendance_ClassAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_StudentHomework_ClassHomework" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_SubmitHomework_ClassHomework" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Timetable_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Timetable_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_StudentChallan_FeeChallan" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Payroll_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Report_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Report_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Request_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Request_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_Section_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_StudentClass_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_StudentAttendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_StudentChallan_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_StudentClass_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_StudentHomework_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_SubmitHomework_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.FK_TeacherAttendance_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB31Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>